# RentalHouseManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samsung/rentalhousemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/rentalhousemanager/: LauncherActivity.java
app/src/main/java/com/example/samsung/rentalhousemanager/baseclass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/samsung/rentalhousemanager/main/: HomeFragment.java  (+11 more)
app/src/main/res/drawable/: actionbar_menu_item.xml  button_click.xml  button_click_wihout_alpha.xml  toast_shape.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_room.xml  activity_setting.xml  fragment_floor.xml  fragment_forget.xml  fragment_home.xml  fragment_msg_send.xml  fragment_register.xml  fragment_room.xml  fragment_setting.xml  fragment_welcome.xml  fragment_welcome_next.xml  list_drawer_child.xml  list_drawer_group.xml  list_home_child.xml  list_home_group.xml  list_room_child_house.xml  list_room_child_money.xml  list_room_child_renter.xml  list_room_group.xml  listitem_msg_send.xml  view_action_bar.xml  view_empty_message.xml  view_grid_view.xml  view_guillotine.xml  view_info_notify.xml  view_money_empty.xml  view_money_setting.xml  view_monthly_money.xml  view_navigation_header.xml  view_numberpicker.xml  view_room_setting.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a37289/entalhousemanager/: ExampleUnitTest.java
app/src/test/java/com/example/samsung/rentalhousemanager/: ExampleUnitTest.java
(+58 files in other folders)
