<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/room_group_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/house"/>

        <TextView
            android:id="@+id/room_group_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/room_group_image"
            android:layout_marginLeft="15dp"/>


        <ImageView
            android:id="@+id/room_group_expand"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22221111"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>