<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="DetailViewModel"
            type="com.example.samsung.rentalhousemanager.roomdata.RoomDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:text="修改房子信息"
            android:textColor="@color/intro_description" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mName}"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mSex}"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mPlace}"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mPhone}"
                            android:inputType="phone"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mJob}"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_number"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mLiveNum}"
                            android:inputType="number"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="人"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mId}"
                            android:inputType="text"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_roomNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mRoomNum}"
                            android:inputType="number"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mInDate}"
                            android:inputType="numberSigned"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mDeposit}"
                            android:inputType="numberDecimal"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="元"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_tenancy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mTenancy}"
                            android:inputType="numberDecimal"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="年"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_monthly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mMonthly}"
                            android:inputType="numberDecimal"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="元"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mAir}"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="元/方气"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mWater}"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="元/吨水"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/room_child_layout6"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_electric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mElectric}"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="元/度电"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_manage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mManage}"
                            android:inputType="numberDecimal"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="元/月"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/setting_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@{DetailViewModel.mOther}"
                            android:inputType="numberDecimal"
                            android:textSize="14dp"
                            android:theme="@style/MyEditText"
                            app:txtChangedListener="@{DetailViewModel.onTextChangedCallback}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="元/月"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>